# LabHTTP

labtasks/CalculatorWebService/: gradle.properties
labtasks/CalculatorWebService/app/: build.gradle
labtasks/GoogleSearcher/: build.gradle
labtasks/LandmarkLister/: gradle.properties
labtasks/LandmarkLister/app/: build.gradle
labtasks/LandmarkLister/app/src/main/: AndroidManifest.xml
labtasks/XKCDCartoonDisplayer/app/: build.gradle
samples/EarthquakeLister/app/: build.gradle
samples/EarthquakeLister/gradle/wrapper/: gradle-wrapper.properties
samples/OCWCoursesDisplayer/app/: build.gradle
samples/OCWCoursesDisplayer/gradle/wrapper/: gradle-wrapper.properties
samples/OCWCoursesDisplayer/volley/: build.gradle
samples/WebPageKeywordSearch/app/: build.gradle
samples/WebPageKeywordSearch/app/src/main/: AndroidManifest.xml
samples/WebPageKeywordSearch/app/src/main/java/ro/pub/cs/systems/eim/lab07/webpagekeywordsearch/general/: Constants.java  Utilities.java
samples/WebPageKeywordSearch/app/src/main/java/ro/pub/cs/systems/eim/lab07/webpagekeywordsearch/network/: WebPageKeywordSearchAsyncTask.java
samples/WebPageKeywordSearch/gradle/wrapper/: gradle-wrapper.properties
solutions-kotlin/CalculatorWebService/: settings.gradle.kts
solutions-kotlin/CalculatorWebService/app/: build.gradle.kts
solutions-kotlin/CalculatorWebService/gradle/: libs.versions.toml
solutions-kotlin/CalculatorWebService/gradle/wrapper/: gradle-wrapper.properties
solutions/CalculatorWebService/app/: build.gradle
solutions/GoogleSearcher/app/: build.gradle
solutions/XKCDCartoonDisplayer/: build.gradle
(+49 files in other folders)
